[bumpversion]
current_version = 0.1.1
commit = True
tag = True

[bumpversion:file:main.go]

[bumpversion:file:frontend/package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"
